<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price{
            align-items: center;
        
        }
        .h2{
          align-items: center;
          color: blue;
          font-size: larger;
          
        }
    </style>
</head>
<body>
  <div class="h2">
    <h2>  Ifeanyi Real Estate</h2>
</div>
   <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_203245.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town <br> <br><a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>
  
  
      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_203318.png" alt="" width="270px" height="270px" />
          <figcaption> 4 Bedroom Duplex in Festac town<br>5th avenue Festac Town <br><br><a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>
  
  
      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_203430.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town <br><br > <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
    
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_203459.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town  <br><br > <a href="https://wa.link/yaqaa3"><button>Contaqct Us</button></a></figcaption>
        </figure>
  
      </div>

      <div class="price">

        <div class="price">
          <figure>
            <img src="./newimages/Gallery_20241031_203524.png" alt="" width="270px" height="270px" />
            <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br><br> <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
          </figure>
    
        </div>
    
    
        <div class="price">
          <figure>
            <img src="./newimages/Gallery_20241031_203548.png" alt="" width="270px" height="270px" />
            <figcaption> 4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br><br> <a href="https://wa.link/yaqaa3"><button>Contqact Us</button></a></figcaption>
          </figure>
    
        </div>
    
    
        <div class="price">
          <figure>
            <img src="./newimages/Gallery_20241031_203653.png" alt="" width="270px" height="270px" />
            <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br> <br > <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
          </figure>
      
        </div>
  
        <div class="price">
          <figure>
            <img src="./newimages/Gallery_20241031_203738.png" alt="" width="270px" height="270px" />
            <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br>  <br > <a href="https://wa.link/yaqaa3"><button>Contaqct Us</button></a></figcaption>
          </figure>
    
        </div>

        <div class="price">
          <figure>
            <img src="./newimages/Gallery_20241031_203858.png" alt="" width="270px" height="270px" />
            <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br><br> <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
          </figure>
    
        </div>
    
    
        <div class="price">
          <figure>
            <img src="./newimages/Gallery_20241031_203943.png" alt="" width="270px" height="270px" />
            <figcaption> 4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br><br>  <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
          </figure>
    
        </div>
    
    
        <div class="price">
          <figure>
            <img src="./newimages/Gallery_20241031_204036.png" alt="" width="270px" height="270px" />
            <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br> <br > <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
          </figure>
      
        </div>
  
        <div class="price">
          <figure>
            <img src="./newimages/Gallery_20241031_204055.png" alt="" width="270px" height="270px" />
            <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br> <br><a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
          </figure>
    
        </div>
      </div>
        <figure>
          <img src="./newimages/Gallery_20241031_204118.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br><br>  <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>
  
  
      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204153.png" alt="" width="270px" height="270px" />
          <figcaption> 4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br> <br > <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>
  
  
      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204233.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br> <br> <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
    
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204251.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br><br>  <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204345.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br><br>  <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204406.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br>  <br > <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204429.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br> <br>  <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204456.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br>  <br /> <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204517.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Festac Town<br> <br> <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204749.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Town<br> <br> <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>

      <div class="price">
        <figure>
          <img src="./newimages/Gallery_20241031_204821.png" alt="" width="270px" height="270px" />
          <figcaption>4 Bedroom Duplex in Festac town<br>5th avenue Town<br> <br>  <a href="https://wa.link/yaqaa3"><button>Contact Us</button></a></figcaption>
        </figure>
  
      </div>

     

      
      